events {
  worker_connections 1024;
}

http {

  # In case of big files
  client_max_body_size 200M;

  server {
    listen 8080;

    location / {
      proxy_pass http://jackett:9117;
      proxy_set_header Host $http_host;
    }
  }

}
